<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- 1920 375 -->
    <!-- 20% 60% 20% -->
    <header>
      <nav>
        <div class='grid'>
          <div class="col-2"></div>
          <div class="col-2" style='border: 1px solid red;'>Site Name</div>
          <div class="col-6" style='border: 1px solid red;'>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Project</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="col-2"></div>
        </div>
        <div class='grid'>
          <div class="col-2"></div>
          <div class="col-8 banner" style='border: 1px solid red;'>
            
          </div>
          <div class="col-2"></div>
        </div>
      </nav>
    </header>

    <section class="tiles">
      <div class='grid'>
        <div class="col-2"></div>
        <div class="col-8">
          <div class="grid">
            <div class="col-3 item">
              <div class='icon'></div>
              <div class='desc'>
                <p class="title">
                  lorem ipsum
                </p>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
            <div class="col-3 item">
              <div class='icon'></div>
              <div class='desc'>
                <p class="title">
                  lorem ipsum
                </p>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
            <div class="col-3 item">
              <div class='icon'></div>
              <div class='desc'>
                <p class="title">
                  lorem ipsum
                </p>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
            <div class="col-3 item">
              <div class='icon'></div>
              <div class='desc'>
                <p class="title">
                  lorem ipsum
                </p>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </section>
    
    <div class="grid">
      <div class="col-12 line"></div>
    </div>

    <section id="portfolio">
      <div class="grid portfolio">
        <div class="col-2"></div>
        <div class="col-8">
          <p class="title">Lorem ipsum</p>
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>

          <div class="grid images">
            <div class="col-3 item">
              <img src="img/gallery-picture.png" alt="">
            </div>
            <div class="col-3 item">
              <img src="img/gallery-picture.png" alt="">
            </div>
            <div class="col-3 item">
              <img src="img/gallery-picture.png" alt="">
            </div>
            <div class="col-3 item">
              <img src="img/gallery-picture.png" alt="">
            </div>
          </div>

          <div class="grid">
            <div class="col-12">
              <div class="button large">View Portfolio</div>
            </div>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </section>

    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
